<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Storage</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="./">Cookies</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Preferences</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h1>Storage</h1>
    <div class="row my-2">
      <label class="col-3" for="cookie">Select a Cookie :</label>
      <select class="col-4" name="" id="cookie">
        <option value="1">Chocolate Chip Cookies</option>
        <option value="2">Dark Chocolate Fudge Brownie</option>
        <option value="3">Lime-Frosted Coconut Bar</option>
      </select>
    </div>
    <div class="row my-2">
      <label class="col-3" for="coffee">Select a </label>
      <select class="col-4" name="" id="coffee">
        <option value="1">Caffè Misto</option>
        <option value="2">Caffè Americano</option>
        <option value="3">Pistachio Latte</option>
      </select>
    </div>

    <div class="row my-2">
      <label class="col-3" for="">Select an Icecream</label>
      <select class="col-4" name="" id="icecream">
        <option value="1">White Chocolate Crème Frappuccino</option>
        <option value="2">Strawberry Crème Frappuccino</option>
        <option value="3">Chocolate Cookie Crumble Crème Frappuccino</option>
      </select>
    </div>
<div class="d-flex justify-content-around m-4">
    <div id="divCookie"></div>

    <div id="divCoffee"></div>
    
    <div id="divIcecream"></div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
  </script>
  <script src="verificationCookies.js"></script>
</body>

</html>